# MixdeskSDK-Android

./: .gitignore  README.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_developer.xml  activity_main.xml  dialog_input.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
mixdesksdk/: build.gradle  consumer-rules.pro  lint-baseline.xml
mixdesksdk/src/main/: AndroidManifest.xml
mixdesksdk/src/main/res/color/: mx_selector_evaluate_button.xml
mixdesksdk/src/main/res/drawable/: mx_anim_voice_left_playing.xml  mx_anim_voice_right_playing.xml  mx_bg_card.xml  mx_bg_card_black_outline.xml  mx_icon_delivered.xml  mx_icon_read.xml  mx_loading.xml  mx_rectangle_primary_16dp.xml  mx_rotate_progress_bar.xml  mx_rotate_progress_bar_photopicker.xml  mx_selector_btn_photo_send.xml  mx_selector_checkbox.xml  mx_selector_emotion_indicator.xml  mx_selector_evaluate_et.xml  mx_selector_evaluate_option_bg.xml  mx_selector_evaluate_rb.xml  mx_selector_ic_camera.xml  mx_selector_ic_evaluate.xml  mx_selector_ic_image.xml  mx_selector_ic_video.xml  mx_selector_input_bg.xml  mx_selector_item_bottom.xml  mx_selector_item_bottom_left.xml  mx_selector_item_bottom_right.xml  mx_selector_item_center.xml  mx_selector_item_top.xml  mx_selector_radio_btn.xml  mx_shape_agent_status_off_duty.xml  mx_shape_agent_status_offline.xml  mx_shape_agent_status_online.xml  mx_shape_chat_unread_circle_bg.xml  mx_shape_circle_gray_outline.xml  mx_shape_cursor.xml  mx_shape_dialog_bg.xml  mx_shape_gray_dot.xml  mx_shape_leave_tip_gradient_line.xml  mx_shape_photo_folder_pw_bg.xml  mx_shape_send_back_pressed.xml  mx_shape_send_button.xml
mixdesksdk/src/main/res/layout/: mx_activity_collect_info.xml  mx_activity_conversation.xml  mx_activity_inquiry_form.xml  mx_activity_message_form.xml  mx_activity_photo_picker.xml  mx_activity_photo_picker_preview.xml  mx_activity_photo_preview.xml  mx_activity_webview.xml  mx_dialog_confirm.xml  mx_dialog_evaluate.xml  mx_dialog_input.xml  mx_dialog_loading.xml  mx_dialog_loading_photopicker.xml  mx_dialog_ticket_categry.xml  mx_item_action.xml  mx_item_chat_left.xml  mx_item_chat_right.xml  mx_item_chat_time.xml  mx_item_clue_card.xml  mx_item_clue_card_checkbox.xml  mx_item_clue_card_input_edit.xml  mx_item_clue_card_radio.xml  mx_item_clue_card_send.xml  mx_item_clue_card_time_picker.xml  mx_item_conv_divider.xml  mx_item_emotion_keyboard.xml  mx_item_file_layout.xml  mx_item_fill_color_action.xml  mx_item_form_checkbox.xml  mx_item_form_inquiry.xml  mx_item_form_radio_btn.xml  mx_item_form_radio_btn_left.xml  mx_item_form_type_auth_code.xml  mx_item_form_type_date.xml  mx_item_form_type_multiple_choice.xml  mx_item_form_type_single_choice.xml  mx_item_form_type_text.xml  mx_item_hybrid.xml  mx_item_msg_evaluate.xml  mx_item_msg_tip.xml  (+25 more)
mixdesksdk/src/main/res/values-en/: mx_strings.xml
mixdesksdk/src/main/res/values-es/: mx_strings.xml
(+129 files in other folders)
