apply plugin: 'com.android.library'

android {
    namespace 'com.mixdesk.mixdesksdk'

    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}


dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    compileOnly 'com.github.bumptech.glide:glide:4.13.2'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    compileOnly 'com.github.bumptech.glide:glide:3.7.0'
}
