<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mx_send_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mx_shape_send_button"
    android:paddingLeft="@dimen/mx_size_level3"
    android:paddingTop="@dimen/mx_size_level1"
    android:paddingRight="@dimen/mx_size_level3"
    android:paddingBottom="@dimen/mx_size_level1"
    android:text="@string/mx_send"
    android:textColor="@color/mx_chat_right_textColor"
    android:textSize="@dimen/mx_textSize_level1" />