<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/mx_size_level2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:text="@string/mx_evaluate_already_evaluate"
                android:textColor="@color/mx_chat_event_gray"
                android:textSize="@dimen/mx_textSize_level1"/>

            <ImageView
                android:id="@+id/iv_msg_evaluate_problem"
                android:layout_width="@dimen/mx_textSize_level1"
                android:layout_height="@dimen/mx_textSize_level1"
                android:src="@drawable/mx_ic_smiling_face" />

            <TextView
                android:id="@+id/tv_problem_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/mx_chat_event_gray"
                android:textSize="@dimen/mx_textSize_level1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_msg_evaluate_level"
                android:layout_width="@dimen/mx_size_level8"
                android:layout_height="@dimen/mx_size_level8"
                android:src="@drawable/mx_ic_smiling_face" />

            <TextView
                android:id="@+id/tv_msg_evaluate_level_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:text=""
                android:textColor="@color/mx_chat_event_gray"
                android:textSize="@dimen/mx_textSize_level1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        ></LinearLayout>

    <TextView
        android:id="@+id/tv_msg_evaluate_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/mx_size_level4"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/mx_size_level4"
        android:text=""
        android:textColor="#ffadb2bb"
        android:textSize="12sp" />

</LinearLayout>
