apply plugin: 'com.android.application'

android {
    namespace 'com.mixdesk.mixdesksdk.demo'

    compileSdk 35

    defaultConfig {
        applicationId "com.mixdesk.mixdesksdk.demo"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        
        // 注入 mixdeskAppKey，可以通过 gradle 属性或环境变量传入
        buildConfigField "String", "MIXDESK_APP_KEY", "\"${project.findProperty('mixdeskAppKey') ?: System.getenv('MIXDESK_APP_KEY') ?: ''}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug  // 使用 debug 签名
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.mixdesk:androidx:1.0.9'
//    implementation project(path: ':mixdesksdk')
}